#globe-container{
  margin:0;
  padding:0;
  width: 100%;
  height: 100%;
}

.button-controls{
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    z-index: 100;
}

.dropdown{
    position: relative;
    display: inline-block;
    width: 50px;
    font-size: 14px;
}
.dropdown-button{
    width: 100%;
    color:black;
    padding: 10px;
    border: none;
    cursor: pointer;
    background-size: contain;
}
.dropdown-content{
    width:100%;
    display: none;
    position: absolute;
    background-color: unset;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    display: block;
    color: black;
    padding: 6px 12px;
    font-size: 12px;
    text-decoration: none;
    background-size: contain;
}
.dropdown:hover .dropdown-content {
    display: block;
}

#dropdown-color-scales{
    width: 180px;
}

#dropdown-globes{
   margin-left: 16px;
   vertical-align: middle;
}

#dropdown-globes .dropdown-button, #dropdown-globes a{
   padding: 20px;
   margin: 0;
   border: none;
   background-color: transparent;
   background-repeat: no-repeat;
}

.top-info-container {
    z-index: 1;
    top: 20px;
    position: absolute;
    color: white;
    text-align: center;
    width: 100%;
}

.side-info-container{
    position: absolute;
    top: 150px;
    right: 20px;
    color: white;
    z-index: 1;
}

.side-info-container tr td{
   padding-top: 10px;
   padding-bottom: 10px;
}

.bottom-info-container {
    z-index: 1;
    bottom: 20px;
    position: absolute;
    color: white;
    text-align: center;
    width: 100%;
  }
  
  .title {
    font-size: 35px;
    color: #e6f1ff;
  }
  
  .title-desc {
    margin-top: 5px;
    color: #ccd6f6;
    padding: 0 5px;
  }
  
  #infected {
    color: goldenrod;
  }
  
  #deaths {
    color: #ff4848;
  }
  
  #recovered {
    color: #1ae021;
  }
  
  .card {
    font-family: 'Space Mono', monospace;
    transition: 0.3s;
    background-color: black;
    width: 190px;
    border: 2px solid steelblue;
    /*border-radius: 10px;*/
    z-index: 2;
  }
  
  .container {
    /* padding: 3px 16px; */
    padding-top: 1px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
    text-align: left;
  }
  
  .card-img {
    object-fit: contain;
    width: 100%;
    /*border-top-left-radius: 10px;*/
    /*border-top-right-radius: 10px;*/
  }
  
  .card-title {
    font-weight: bold;
  }
  
  .card-spacer {
    height: 5px;
  }
  
  .bottom-info {
    display: flex;
    flex-direction: column;
    font-size: 11px;
  }
  
  .scene-tooltip {
    z-index: 2;
  }
  
  .timeline-container {
    z-index: 1;
    position: absolute;
    display: flex;
    color: #fff;
    width: 60%;
    align-items: center;
  }
  
  @media only screen and (max-width: 768px) {
    .timeline-container {
      width: 90%;
    }
  }
  
  .slider {
    -webkit-appearance: none;
    height: 2px;
    width: 100%;
    margin-right: 10px;
    border-radius: 5px;
    background: #ccd6f6;
    outline: none;
    opacity: 0.7;
    -webkit-transition: 0.2s;
    transition: opacity 0.2s;
  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #000;
    cursor: pointer;
    border: 2px solid #ccd6f6;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #000;
    cursor: pointer;
    border: 2px solid #ccd6f6;
  }
  
  .play-button {
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    cursor: pointer;
    background-color: rgba(1, 1, 1, 0);
    border: 1px solid #ccd6f6;
    color: #ccd6f6;
    outline: none;
    width: 5em;
  }